{
  "expo": {
    "name": "Dry cleaners",
    "slug": "rn_dry_cleaning",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.masyatya.dry_cleaners",
      "versionCode": 1,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
